<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Registration</title>
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/css/bootstrap.css">
    <link rel="shortcut icon" href="Images/laulogo.png" type="image/x-icon">
    <style>
        body{
            overflow-x: hidden;
        }

        #address{
            line-height: 7px;
        }

        #inputSpan1{
            line-height: 10px;
            margin-left:80px;
        }   
        #inputSpan2{
            line-height: 10px;
            margin-left:30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        button {
            
            border: none;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #007a93;
        }
        #err{
            display: none;
            font-weight: 600;
            margin-left: 170px;
        }
        #incorrect{
            display: none;
            font-weight: 600;
            margin-left: 170px;
        }
        @media (max-width: 768px) {
            #addressDiv{
                width: 50%;
                font-size: small;
            }
            #address{
                line-height: 0px;
                width: 100%;
            }
            #addressImg{
                width: 50%;
            }
        }

        @media (max-width: 576px){
            body{
                padding-top: 30px;
            }
            #addressImg{
                width: 40%;
            }
            #addressDiv{
                width: 60%;
                margin: auto auto;
                padding-top: 25px;
                font-size:7px;
                font-weight: bolder;
            }
            #address{
                width: 100%;
            }
            #inputSpan1{
                margin-left: 70px;
            }
            #inputSpan2{
                margin-left: 20px;
            }
            #inputName{
                width: 40%;
            }
            #matricNumber{
                width: 40%;
            }
        }
    </style>
</head>

<body style="padding-bottom: 100%;">
    <div class="row mx-auto">
        <div id="addressImg" class="col-lg-3 col-md-3 mx-lg-auto"><img src="Images/logo.png" width="100%" class="p-3" alt=""></div>
        <div id="addressDiv" class="col-lg-6 col-md-6 col-sm-3 mx-auto my-auto" style="font-weight: 400;">
            <p id="address">DEPARTMENT OF CYBERSECURITY SCIENCE</p>
            <p id="address">LADOKE AKINTOLA UNIVERSITY OF TECNOLOGY,</p>
            <p id="address">P.M.B 4000, OGBOMOSO, OYO STATE</p> 
        </div>
    </div>
    <hr>
    <div class="ps-5 row" style="line-height:29px">
        <div class="col-lg-6">
            <b>CURRENT SESSION: </b><span class="ps-4">2023/2024</span> <br>
            <b>CURRENT SEMESTER: </b> <span class="ps-2">100H</span> <br>
            <b>FULLNAME: </b><span id="inputSpan1"></span><br>
            <b>MATRIC NUMBER: </b><span id="inputSpan2"></span>
            <p class="text-danger" id="err">Spaces Must not be Empty</p>
            <p class="text-danger" id="incorrect">incorrect Credentials</p>
        </div>

    </div>
    <hr>
    <center><B>COURSES AVAILABLE</B></center>
    <form id="registrationForm">
        <table class="col-lg-10 col-md-8 col-sm-8 mx-auto">
            <thead>
                <tr>
                    <th></th>
                    <th style="text-transform: uppercase;">Course Code</th>
                    <th style="text-transform: uppercase;">Course Title</th>
                    <th style="text-transform: uppercase;">Unit</th>
                </tr>
            </thead>
            <tbody> 
                <tr value="1" id="tr1">
                        <td><input type="checkbox" name="course" value="CYB101 - 2 units" id="checkBox" ></td>
                        <td>CYB101</td>
                        <td>Fundamentals of Computing and Cyber security</td>
                        <td>2 units</td>
                </tr>
                <tr value="2">
                    <td><input type="checkbox" name="course" value="CYB103 - 2 units" id="checkBox"></td>
                    <td>CYB103</td>
                    <td>Principles of Web Development 1</td>
                    <td>2 units</td>
                </tr>
                <tr value="3">
                    <td><input type="checkbox" name="course" value="PHY101 - 2 units" id="checkBox"></td>
                    <td>PHY101</td>
                    <td>General Physics 1</td>
                    <td>2 units</td>
                </tr>
                <tr value="4">
                    <td><input type="checkbox" name="course" value="MTH101 - 2 units" id="checkBox"></td>
                    <td>MTH101</td>
                    <td>Elementary Mathematics 1</td>
                    <td>2 units</td>
                </tr>
                <tr value="5">
                    <td><input type="checkbox" name="course" value="GST111 - 2 units" id="checkBox"></td>
                    <td>GST111</td>
                    <td>Communication in English</td>
                    <td>2 units</td>
                </tr>
                <tr value="6">
                    <td><input type="checkbox" name="course" value="COS101 - 3 units" id="checkBox"></td>
                    <td>COS101</td>
                    <td>Introduction to Computing Science</td>
                    <td>3 units</td>
                </tr>
                <tr value="7">
                    <td><input type="checkbox" name="course" value="LIB101 - 1 unit" id="checkBox"> </td>
                    <td>LIB101</td>
                    <td>Introduction to Library</td>
                    <td>1 unit</td>
                </tr>
                <tr value="8">
                    <td><input type="checkbox" name="course" value="PHY107 - 1 unit" id="checkBox"></td>
                    <td>PHY107</td>
                    <td>General Physics Pratical I</td>
                    <td>1 unit</td>
                </tr>
                <tr value="9">
                    <td><input type="checkbox" name="course" value="STA111 - 3 units" id="checkBox"></td>
                    <td>STA111</td>
                    <td>Descriptive Statistics</td>
                    <td>3 units</td>
                </tr>
            </tbody>
        </table>
        <p style="margin-left:120px;"><b>No. courses Registered: </b><b id="display"></b></p>
        <button type="button" style="background-color: #d9241c; float:right; margin-right:120px" class="btn text-white " onclick="registerCourses()">Register Courses</button>
    </form>

    <script src="script2.js"></script>
</body>

</html>
