<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="Images/laulogo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.css">
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/css/bootstrap.css">

    <style>
        .arrowDiv {
            border: 2px solid #132144;
            background-color: #132144;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .rightImage {
            display: flex;
            align-items: center;
            padding-right: 20px;
        }
        #imgRightTop1{
            display: none;
        }
        .imageRightTop {
            border-radius: 50%;
            height: 50px;
        }

        .spanActive {
            border: white 1px solid;
            border-radius: 50%;
            background-color: limegreen;
            width: 12px;
            height: 12px;
            position: relative;
            top: 15px;
            left:-12px;
        }
        .slideOut{
            background-color:#f8f9fa;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .btn{
            background-color: #f8f9fa;
        }
        @media (max-width: 576px) {
            .arrowDiv {
                width: 40px;
                height: 40px;
            }

            .imageRightTop {
                height: 40px;
            }

            .spanActive {
                width: 10px;
                height: 10px;
                top: -10px;
                left: -8px;
            }
            #imgRightTop{
                display: none;
            }
            #imgRightTop1{
                display: block;
            }
        }
    </style>
</head>

<body>
    <!-- Nav Bar -->
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <form class="d-flex align-items-center">
                <img src="Images/logo.png" class="img-fluid" id="imgRightTop" alt="" style="height: 50px; padding-left: 20px;">
                <img src="Images/laulogo.png" alt="" class="img-fluid" id="imgRightTop1" alt="" style="height: 50px; padding-left: 20px;">
                <div class="arrowDiv mx-2"></div>
            </form>
            <div class="rightImage">
                <img src="Images/mypic.jpg" alt="" class="imageRightTop img-fluid">
                <span class="spanActive"></span>
            </div>
        </div>
    </nav>
    <!-- Nav Bar Ends -->
    <!-- To the Body -->
    <main class="row">
        <div class="slideOut">
            <div>
                <small class="btn">Dashboard</small>
            </div>
            <div>
                <small class="btn">Change Password</small>
            </div>
            <div>
                <small class="btn">Lautech Email</small>
            </div>
            <div>
                <small class="btn">Course Registration</small>
            </div>
            <div>
                <small class="btn">Payments</small>
            </div>
            <div>
                <small class="btn">Classmates</small>
            </div>
            <div>
                <small class="btn">Check Result</small>
            </div>
            <div>
                <small class="btn">Support Tickets</small>
            </div>
            <div>
                <small class="btn">FAQs</small>
            </div>
        </div>
        <div>

        </div>
    </main>
</body>
<script src="bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/js/bootstrap.js"></script>

</html>