<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Registration Portal</title>
    <link rel="shortcut icon" href="Images/laulogo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.css">
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/css/bootstrap.css">
    
    <style>
        body{
            background-image: url(Images/cubes.svg);
            background-position: center center;
            background-size: 4%;
        }

        .form-container {
            margin-top: 150px;
            max-width: 318px;
            background-color: #fff;
            padding: 32px 24px;
            font-size: 14px;
            font-family: inherit;
            color: #212121;
            display: flex;
            flex-direction: column;
            gap: 20px;
            box-sizing: border-box;
            border-radius: 13px;
            border:none
        }

        .form-container button:active {
            scale: 0.95;
        }

        .form-container .logo-container {
            text-align: center;
            font-weight: 600;
            font-size: 18px;
        }

        .form-container .form {
            display: flex;
            flex-direction: column;
        }

        .form-container .form-group {
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        .form-container .form-group label {
            display: block;
        }

        .form-container .form-group input {
            width: 100%;
            padding: 12px 16px;
            border-radius: 6px;
            font-family: inherit;
            border: 1px solid #ccc;
        }

        .form-container .form-group input::placeholder {
            opacity: 0.5;
        }

        .form-container .form-group input:focus {
            outline: none;
            border-color: #1778f2;
        }

        .form-container .submit_button {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: inherit;
            color: #fff;
            background-color:#d9241c;
            border: none;
            width: 100%;
            padding: 12px 16px;
            font-size: inherit;
            gap: 8px;
            cursor: pointer;
            border-radius: 6px;
            box-shadow: 0px 0px 3px rgba(217,36,28, 0.084), 0px 2px 3px rgba(217,36,28, 0.168);
        }

        .form-container .submit_button:hover {
            background-color:#f53159;
        }

        .form-container .link {
            color: #1778f2;
            text-decoration: none;
            float: right;
        }

        #emailError{
            display:none;
        }
        #email:hover{
            box-shadow: grey;
        }
   
    </style>
</head>

<body>
    <div class="form-container mx-auto col-sm-12 col-md-12 col-lg-12;">
        <div class="logo-container" style="margin-bottom: -20px; font-weight:700;">
            Forgot Password
            <hr class="text-secondary">
        </div>

        <form class="form">
            <div class="form-group" style="padding-bottom: 20px;">
                <label for="email" style="font-weight: 700;">Email Address</label>
                <input type="text" id="email" name="email" placeholder="Enter your student's email address" class="form-control form-control-sm shadow-none" required="" aria-describedby="emailError">
                <strong id="emailError" class="text-danger pb-3">The email field is required.</strong>
            </div>

            <button class="submit_button" type="button" onclick="resetCode()">Send Reset Link</button>
        </form>
        <p style="margin-bottom: -10px;"><a href="index.html" class="link" style="float:right;">Back to Login</a></p>
    </div>
    <footer class="text-center text-secondary pt-3" style="font-size: small;">Copyright © 2024 LAUTECH ICT. All rights reserved.</footer>
</body>

<script src="script.js"></script>
<!-- <script src="reset.js"></script> -->
</html>